# study2

./: settings.gradle
CoilLib/: gradle.properties  settings.gradle
CoilLib/app/: build.gradle
CoilLib/app/src/main/: AndroidManifest.xml
CoilLib/app/src/main/res/layout/: activity_main.xml  list_item.xml
CoilLib/app/src/main/res/values/: strings.xml  themes.xml
CoilLib/app/src/main/res/values-night/: themes.xml
CoilLib/gradle/wrapper/: gradle-wrapper.properties
ComposeTest/app/: build.gradle.kts
ComposeTest/gradle/wrapper/: gradle-wrapper.properties
MyApplication/: gradle.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: Common.kt  CustomAdapter.kt  Location.kt  MainActivity.kt  ModelWeather.kt  RetrofitClass.kt  RetrofitService.kt  WeatherActivity.kt  WeatherAdapter.kt  activityTest.kt
MyApplication/app/src/main/java/com/example/myapplication/fragment/: MapFargment.kt  MapFragment.kt  WeatherFragment.kt
MyApplication/app/src/main/res/drawable/: baseline_cloud_24.xml  baseline_location_on_24.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather.xml  fragment_map.xml  fragment_weather.xml  item_recycler.xml
MyApplication/app/src/main/res/menu/: bottom_navigation_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/values/: strings.xml  themes.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
register/: settings.gradle
register/app/: build.gradle
register/gradle/wrapper/: gradle-wrapper.properties
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/gradle/wrapper/: gradle-wrapper.properties
test/app/: build.gradle
test/gradle/wrapper/: gradle-wrapper.properties
test22/: settings.gradle
test22/app/: build.gradle
test22/app/src/main/: AndroidManifest.xml
test22/app/src/main/res/values/: themes.xml
test22/gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
